<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormulirProfilVC" customModule="Serabutan" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="t4h-9D-PZf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Diri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-tj-pxw">
                    <rect key="frame" x="20" y="124" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-1q-XhF">
                    <rect key="frame" x="20" y="168" width="374" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Lengkap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-jy-A3h">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-VD-BiH">
                            <rect key="frame" x="0.0" y="12" width="374" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="iGh-nf-g6X"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastikan nama Anda sudah sesuai dengan KTP." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-kJ-SDr">
                    <rect key="frame" x="20" y="228" width="374" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wri-gH-D9l">
                    <rect key="frame" x="20" y="260" width="374" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir (dd/mm/yyyy)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-ZJ-Rog">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-X9-1YX">
                            <rect key="frame" x="0.0" y="12" width="374" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="egN-Uj-gCz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="wAV-NI-MLN"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-UX-1vM">
                    <rect key="frame" x="20" y="320" width="374" height="24"/>
                    <string key="text">Untuk mendaftar, anda harus berumur minimal 18 tahun. Data ini digunakan untuk verifikasi semata, dan tidak akan dipublikasikan.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-d2-3ul">
                    <rect key="frame" x="20" y="364" width="374" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suY-3n-Su6">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as5-HV-UMp">
                            <rect key="frame" x="0.0" y="12" width="374" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Mrh-bT-Chc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="c6K-Te-wTb"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="jfM-ct-d30"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-mP-vUi">
                    <rect key="frame" x="20" y="787" width="374" height="55"/>
                    <color key="backgroundColor" red="0.72549019609999998" green="0.2156862745" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="iEY-oM-6W1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Setuju dan Lanjutkan">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goToAdditionalInfo:" destination="-1" eventType="touchUpInside" id="Y54-ot-lUc"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Dengan memilih Setuju dan lanjutkan, saya telah setuju dengan Syarat dan Ketentuan dan Kebijakan Privasi Bantu!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-UH-URV">
                    <rect key="frame" x="20" y="722" width="374" height="45"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qcg-kJ-SDr" secondAttribute="trailing" constant="20" id="2dL-Ip-9Ww"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wri-gH-D9l" secondAttribute="trailing" constant="20" id="4L8-aD-BhX"/>
                <constraint firstItem="qcg-kJ-SDr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6Ga-Vt-MKF"/>
                <constraint firstItem="wri-gH-D9l" firstAttribute="top" secondItem="qcg-kJ-SDr" secondAttribute="bottom" constant="20" id="9a6-OK-gWE"/>
                <constraint firstItem="9wE-tj-pxw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="AGz-Em-uBu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fM8-UX-1vM" secondAttribute="trailing" constant="20" id="D7u-bW-HoO"/>
                <constraint firstItem="9wE-tj-pxw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GZI-4j-wor"/>
                <constraint firstItem="kEr-1q-XhF" firstAttribute="top" secondItem="9wE-tj-pxw" secondAttribute="bottom" constant="20" id="Gw8-VK-PNs"/>
                <constraint firstItem="kEr-1q-XhF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JFw-QM-gcV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fHy-mP-vUi" secondAttribute="bottom" constant="20" id="MCT-8l-FZg"/>
                <constraint firstItem="wri-gH-D9l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OIx-p1-J6n"/>
                <constraint firstItem="fM8-UX-1vM" firstAttribute="top" secondItem="wri-gH-D9l" secondAttribute="bottom" constant="5" id="OqS-xR-yeN"/>
                <constraint firstItem="qcg-kJ-SDr" firstAttribute="top" secondItem="kEr-1q-XhF" secondAttribute="bottom" constant="5" id="W1q-TA-vWr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iLC-UH-URV" secondAttribute="trailing" constant="20" id="XRT-OV-6rf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fHy-mP-vUi" secondAttribute="trailing" constant="20" id="Z7o-rd-Fr0"/>
                <constraint firstItem="d3q-d2-3ul" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dvw-HV-gt3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d3q-d2-3ul" secondAttribute="trailing" constant="20" id="eX3-93-X0d"/>
                <constraint firstItem="d3q-d2-3ul" firstAttribute="top" secondItem="fM8-UX-1vM" secondAttribute="bottom" constant="20" id="eZG-6g-ali"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9wE-tj-pxw" secondAttribute="trailing" constant="20" id="g52-Ea-QvH"/>
                <constraint firstItem="fHy-mP-vUi" firstAttribute="top" secondItem="iLC-UH-URV" secondAttribute="bottom" constant="20" id="gQA-59-vaw"/>
                <constraint firstItem="fM8-UX-1vM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="h9W-v2-TER"/>
                <constraint firstItem="fHy-mP-vUi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="kaJ-em-BvX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kEr-1q-XhF" secondAttribute="trailing" constant="20" id="lZY-rG-Brh"/>
                <constraint firstItem="iLC-UH-URV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oo4-yn-USg"/>
                <constraint firstItem="fM8-UX-1vM" firstAttribute="top" secondItem="wri-gH-D9l" secondAttribute="bottom" constant="5" id="peu-an-kQA"/>
            </constraints>
            <point key="canvasLocation" x="90" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
