<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBantuanVC" customModule="Serabutan" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="YmP-Le-j11" id="Qaz-BY-IIq"/>
                <outlet property="helpButton" destination="xd9-VT-277" id="8gi-UJ-CI2"/>
                <outlet property="helpStatusLabel" destination="EeN-xH-F8T" id="yEa-29-4L3"/>
                <outlet property="jobDescLabel" destination="DZQ-Eg-kC6" id="5da-OP-eRm"/>
                <outlet property="jobImgCarousel" destination="dmc-iy-Ru1" id="jmg-z0-rLy"/>
                <outlet property="jobTagsCarousel" destination="a3m-7x-Oxy" id="OUc-KY-Cam"/>
                <outlet property="jobTitleLabel" destination="A2j-rD-gUd" id="YVv-8x-B9M"/>
                <outlet property="moreButton" destination="mDO-2Z-qSj" id="PUk-J7-bjA"/>
                <outlet property="shareButton" destination="xu0-Zu-ziO" id="4K1-jN-eCb"/>
                <outlet property="urgencyLabel" destination="Sm4-J6-86M" id="iyD-vP-qgi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-VT-277">
                    <rect key="frame" x="16" y="769" width="350" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <color key="tintColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Saya bersedia membantu"/>
                    <connections>
                        <action selector="helpButton:" destination="-1" eventType="touchUpInside" id="Oy9-zc-k6T"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurunin Kucing dari Atap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-rD-gUd">
                    <rect key="frame" x="16" y="138" width="218" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-Y6-Il3">
                    <rect key="frame" x="16" y="170" width="358" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nia Lutfi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-dd-n6g">
                            <rect key="frame" x="23" y="1" width="58" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-sf-Bnt">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 menit yang lalu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-ts-l9C">
                            <rect key="frame" x="87" y="2" width="111" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-KT-tOi">
                            <rect key="frame" x="0.0" y="29" width="19" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-bj-wjx">
                            <rect key="frame" x="27" y="30" width="50" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-Rn-jLv">
                            <rect key="frame" x="204" y="2" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2QZ-Rn-jLv" secondAttribute="trailing" constant="118" id="1dj-4p-BAZ"/>
                        <constraint firstItem="mWO-sf-Bnt" firstAttribute="top" secondItem="hYd-Y6-Il3" secondAttribute="top" id="23C-DO-yna"/>
                        <constraint firstItem="2QZ-Rn-jLv" firstAttribute="top" secondItem="hYd-Y6-Il3" secondAttribute="top" constant="2" id="6Hv-3x-SmM"/>
                        <constraint firstItem="P1h-ts-l9C" firstAttribute="leading" secondItem="pZY-dd-n6g" secondAttribute="trailing" constant="6" id="CeF-mb-REw"/>
                        <constraint firstItem="ehJ-KT-tOi" firstAttribute="leading" secondItem="hYd-Y6-Il3" secondAttribute="leading" id="ER4-eq-2zq"/>
                        <constraint firstItem="P1h-ts-l9C" firstAttribute="top" secondItem="hYd-Y6-Il3" secondAttribute="top" constant="2" id="K10-bt-VxL"/>
                        <constraint firstItem="ayV-bj-wjx" firstAttribute="top" secondItem="pZY-dd-n6g" secondAttribute="bottom" constant="11" id="KwE-lh-6ix"/>
                        <constraint firstItem="2QZ-Rn-jLv" firstAttribute="top" secondItem="hYd-Y6-Il3" secondAttribute="top" constant="2" id="Vum-wD-S2g"/>
                        <constraint firstItem="ayV-bj-wjx" firstAttribute="leading" secondItem="ehJ-KT-tOi" secondAttribute="trailing" constant="8" symbolic="YES" id="b6e-rz-g8H"/>
                        <constraint firstItem="2QZ-Rn-jLv" firstAttribute="leading" secondItem="P1h-ts-l9C" secondAttribute="trailing" constant="6" id="jKm-ek-HLu"/>
                        <constraint firstItem="2QZ-Rn-jLv" firstAttribute="leading" secondItem="P1h-ts-l9C" secondAttribute="trailing" constant="6" id="kEP-K9-mMb"/>
                        <constraint firstItem="pZY-dd-n6g" firstAttribute="leading" secondItem="mWO-sf-Bnt" secondAttribute="trailing" constant="3" id="lPi-WW-MAQ"/>
                        <constraint firstItem="ehJ-KT-tOi" firstAttribute="top" secondItem="mWO-sf-Bnt" secondAttribute="bottom" constant="9" id="nyV-21-dhl"/>
                        <constraint firstItem="pZY-dd-n6g" firstAttribute="top" secondItem="hYd-Y6-Il3" secondAttribute="top" constant="1" id="sBP-BL-VV9"/>
                        <constraint firstItem="mWO-sf-Bnt" firstAttribute="leading" secondItem="hYd-Y6-Il3" secondAttribute="leading" id="tAa-Wy-sTj"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-iy-Ru1">
                    <rect key="frame" x="20" y="248" width="350" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="IwW-Fy-lgw"/>
                        <constraint firstAttribute="height" constant="120" id="blm-9c-AHe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIb-zP-DQs">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-7x-Oxy">
                    <rect key="frame" x="20" y="568" width="350" height="65"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u9T-Yq-QeW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgensi tinggi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-J6-86M">
                    <rect key="frame" x="16" y="104" width="79" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-Eg-kC6">
                    <rect key="frame" x="21" y="398" width="350" height="150"/>
                    <string key="text">Dibutuhkan orang yang berani memanjat atap tinggi sekitar 4 meter. Diutamakan yang memiliki tangga untuk memanjat (di rumah tidak ada tangga). Secepatnya mumpung kucing masih tiduran di tempat yang sama semenjak 20 menit lalu sepertinya takut untuk turun.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-gY-lmP">
                    <rect key="frame" x="16" y="676" width="350" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Belum ada yang bersedia membantu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-xH-F8T">
                            <rect key="frame" x="8" y="11" width="250" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="0.098311832972935262" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </view>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-SM-dCe">
                    <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="ZYN-oD-A2Q">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="YmP-Le-j11">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xHU-23-Sjv">
                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Back"/>
                                </button>
                                <connections>
                                    <action selector="backButton:" destination="-1" id="NOm-2Q-Mf0"/>
                                </connections>
                            </barButtonItem>
                            <rightBarButtonItems>
                                <barButtonItem style="plain" id="y36-CG-EUq">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mDO-2Z-qSj">
                                        <rect key="frame" x="344" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Titik Tiga"/>
                                    </button>
                                    <connections>
                                        <action selector="moreButton:" destination="-1" id="evN-Gl-Nk7"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" id="xu0-Zu-ziO">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6vr-Et-dpg">
                                        <rect key="frame" x="306" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Share"/>
                                    </button>
                                    <connections>
                                        <action selector="shareButton:" destination="-1" id="r4m-N8-dBd"/>
                                    </connections>
                                </barButtonItem>
                            </rightBarButtonItems>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hYd-Y6-Il3" firstAttribute="top" secondItem="A2j-rD-gUd" secondAttribute="bottom" constant="8" symbolic="YES" id="0go-sB-aNp"/>
                <constraint firstItem="dmc-iy-Ru1" firstAttribute="top" secondItem="hYd-Y6-Il3" secondAttribute="bottom" constant="28" id="8Lj-eI-QeG"/>
                <constraint firstItem="Sm4-J6-86M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Yu-X6-q3g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hYd-Y6-Il3" secondAttribute="trailing" constant="16" id="BtO-QC-npu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmc-iy-Ru1" secondAttribute="trailing" constant="20" id="FS8-5u-wed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DZQ-Eg-kC6" secondAttribute="trailing" constant="19" id="MpH-hh-Yrh"/>
                <constraint firstItem="a3m-7x-Oxy" firstAttribute="top" secondItem="DZQ-Eg-kC6" secondAttribute="bottom" constant="20" id="O4L-iA-cBy"/>
                <constraint firstItem="DZQ-Eg-kC6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="Oaq-dx-nJx"/>
                <constraint firstItem="hYd-Y6-Il3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="S58-y8-2Hj"/>
                <constraint firstItem="A2j-rD-gUd" firstAttribute="top" secondItem="Sm4-J6-86M" secondAttribute="bottom" constant="19" id="VDE-oc-vOf"/>
                <constraint firstItem="dmc-iy-Ru1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WHD-MY-2L1"/>
                <constraint firstItem="DZQ-Eg-kC6" firstAttribute="top" secondItem="dmc-iy-Ru1" secondAttribute="bottom" constant="30" id="Xcn-4a-H1V"/>
                <constraint firstItem="Sm4-J6-86M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="YpI-6V-GTu"/>
                <constraint firstItem="A2j-rD-gUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lvg-w0-gUx"/>
            </constraints>
            <point key="canvasLocation" x="95.384615384615387" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="Avatar" width="20" height="20"/>
        <image name="Back" width="30" height="30"/>
        <image name="Share" width="30" height="30"/>
        <image name="Titik Tiga" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
