<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Serabutan" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="tzE-8V-MLj" id="FMq-vn-gIS"/>
                <outlet property="jobListingColView" destination="oeA-LH-5QS" id="crR-pp-y53"/>
                <outlet property="mapView" destination="HXt-UA-hch" id="Qa3-53-cry"/>
                <outlet property="showAllButton" destination="meb-V3-mEf" id="INa-qo-XZL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="NeF-BU-tQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-UA-hch">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-o4-AVy">
                    <rect key="frame" x="344" y="54" width="50" height="50"/>
                    <state key="normal" image="filterButton">
                        <attributedString key="attributedTitle"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-KB-etQ">
                    <rect key="frame" x="284" y="54" width="50" height="50"/>
                    <state key="normal" image="searchButton">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="searchBarTapped:" destination="-1" eventType="touchUpInside" id="zV9-Nf-DBb"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-8V-MLj">
                    <rect key="frame" x="0.0" y="642" width="414" height="220"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cj5-Ot-Fe7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-LH-5QS">
                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Iq4-uS-XXp"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9NC-In-VCk">
                                    <size key="itemSize" width="325" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bantuan Dibutuhkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-Ky-0Oh">
                                <rect key="frame" x="20" y="16" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="CustomBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-V3-mEf">
                                <rect key="frame" x="287.5" y="19" width="106.5" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title=" Lihat semua" image="arrow.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showAll:" destination="-1" eventType="touchUpInside" id="TJW-Xl-xgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oeA-LH-5QS" secondAttribute="trailing" id="5d4-pZ-a5f"/>
                            <constraint firstItem="oeA-LH-5QS" firstAttribute="leading" secondItem="cj5-Ot-Fe7" secondAttribute="leading" id="CVb-1u-gjE"/>
                            <constraint firstItem="1FQ-Ky-0Oh" firstAttribute="leading" secondItem="cj5-Ot-Fe7" secondAttribute="leading" constant="20" id="CVb-TD-rwN"/>
                            <constraint firstAttribute="trailing" secondItem="meb-V3-mEf" secondAttribute="trailing" constant="20" id="Xxz-a0-I9h"/>
                            <constraint firstAttribute="bottom" secondItem="oeA-LH-5QS" secondAttribute="bottom" constant="20" id="bfV-Qt-znW"/>
                            <constraint firstItem="oeA-LH-5QS" firstAttribute="top" secondItem="1FQ-Ky-0Oh" secondAttribute="bottom" constant="10" id="eA1-0i-c6A"/>
                            <constraint firstItem="meb-V3-mEf" firstAttribute="centerY" secondItem="1FQ-Ky-0Oh" secondAttribute="centerY" id="jfm-4N-Zxy"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="l5D-eQ-Vuk"/>
                    </constraints>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tzE-8V-MLj" secondAttribute="bottom" id="30I-q9-2eE"/>
                <constraint firstItem="tzE-8V-MLj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dix-X6-XNW"/>
                <constraint firstItem="2uw-o4-AVy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Fb0-OC-JXJ"/>
                <constraint firstItem="tXv-KB-etQ" firstAttribute="centerY" secondItem="2uw-o4-AVy" secondAttribute="centerY" id="J8W-Ap-93k"/>
                <constraint firstItem="2uw-o4-AVy" firstAttribute="leading" secondItem="tXv-KB-etQ" secondAttribute="trailing" constant="10" id="Ui6-Lf-V6E"/>
                <constraint firstItem="tzE-8V-MLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="baB-Fn-bC4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2uw-o4-AVy" secondAttribute="trailing" constant="20" id="hgb-4r-hJf"/>
            </constraints>
            <point key="canvasLocation" x="-136.23188405797103" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="filterButton" width="50" height="50"/>
        <image name="searchButton" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.72549019607843135" green="0.21568627450980393" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBlack">
            <color red="0.18823529411764706" green="0.16078431372549021" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
