<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssistanceListVC" customModule="Serabutan" customModuleProvider="target">
            <connections>
                <outlet property="assistanceTable" destination="eB0-Ek-86V" id="BVL-oa-fE2"/>
                <outlet property="gradientView" destination="TjH-uD-W9L" id="cdN-eU-MXk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-Ek-86V">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PbP-7x-dsx"/>
                        <outlet property="delegate" destination="-1" id="Z7s-1S-8aQ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-uD-W9L">
                    <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="PH7-cu-t5z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TjH-uD-W9L" secondAttribute="trailing" id="207-CT-vBV"/>
                <constraint firstItem="eB0-Ek-86V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8l2-4L-Jke"/>
                <constraint firstItem="eB0-Ek-86V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HFc-3Y-f5s"/>
                <constraint firstAttribute="bottom" secondItem="TjH-uD-W9L" secondAttribute="bottom" id="LLM-MT-wx5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eB0-Ek-86V" secondAttribute="trailing" id="aUA-oS-ucM"/>
                <constraint firstAttribute="bottom" secondItem="eB0-Ek-86V" secondAttribute="bottom" id="f7j-3a-Wsd"/>
                <constraint firstItem="TjH-uD-W9L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fNe-aM-7Ut"/>
            </constraints>
            <point key="canvasLocation" x="-46.376811594202906" y="131.91964285714286"/>
        </view>
        <view contentMode="scaleToFill" id="q0R-mE-1eb" customClass="FilterPopUpView" customModule="Serabutan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Ape-AA-bZQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="755" y="125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
